{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WDPRConnection": "data source=LAPTOP-1K7F4RT1\\SQLEXPRESS01;initial catalog=master;Database=WDPRDb;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
